[gd_scene load_steps=7 format=3 uid="uid://clqd3b8kopht2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yta2r"]
[ext_resource type="Texture2D" uid="uid://cb2u6oyoxhcqc" path="res://resources/textures/tiles.png" id="2_o3u3n"]
[ext_resource type="PackedScene" uid="uid://be2qhhxflgl01" path="res://scenes/grid_move.tscn" id="3_r1ssf"]
[ext_resource type="Shader" path="res://resources/shaders/torch.gdshader" id="4_he3sl"]
[ext_resource type="Texture2D" uid="uid://lial8t3pc45d" path="res://resources/textures/2d_lights_and_shadows_neutral_point_light.webp" id="4_qdr13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lfhd"]
shader = ExtResource("4_he3sl")
shader_parameter/light_count = null
shader_parameter/light_falloff = null
shader_parameter/apply_distance_fade = null
shader_parameter/shadows = null
shader_parameter/soft_shadows = null
shader_parameter/light_radius = null
shader_parameter/shadow_march_count = null
shader_parameter/shadow_march_min_step = null
shader_parameter/shadow_march_step_scale = null
shader_parameter/ambient_amount = null
shader_parameter/ambient_occlusion = null
shader_parameter/ao_step_count = null
shader_parameter/ao_step_size = null
shader_parameter/ao_influence = null

[node name="Player" type="Node2D"]
script = ExtResource("1_yta2r")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_o3u3n")
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)

[node name="GridMove" parent="." node_paths=PackedStringArray("self_node") instance=ExtResource("3_r1ssf")]
self_node = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Torch" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_7lfhd")

[node name="texture" type="PointLight2D" parent="Torch"]
visible = false
color = Color(0.792157, 0.372549, 0, 1)
energy = 1.05
shadow_item_cull_mask = 0
texture = ExtResource("4_qdr13")
texture_scale = 1.18

[node name="shadow" type="PointLight2D" parent="Torch"]
visible = false
color = Color(0.792157, 0.372549, 0, 1)
energy = 3.98
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_qdr13")
texture_scale = 1.18
