[gd_scene load_steps=3 format=3 uid="uid://68qw2afyo6ra"]

[ext_resource type="Script" path="res://game.gd" id="1_nrhol"]
[ext_resource type="PackedScene" uid="uid://dlyhkyb8is5ej" path="res://tile_map.tscn" id="1_vt0ro"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nrhol")

[node name="Tiles" parent="." instance=ExtResource("1_vt0ro")]

[node name="MainCam" type="Camera2D" parent="."]
position = Vector2(394, 152)
